name=HC12
version=1.0.0
author=AlbertoMarin
maintainer=AlbertoMarin <@albertomn86>
sentence=Library for long-distance wireless HC-12 modules
paragraph=Arduino library for HC-12 wireless serial port communication modules
category=Communication
url=https://github.com/albertomn86/HC12
architectures=*